\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}外部仕様}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}開発対象の使い方に関する説明}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 開発したデバイス}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}開発対象を構成するハードウェアと、その主な仕様}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ハードウェア一覧}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ハードウェアやソフトウェアが担当する機能と、機能同士の関連}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 機能構成図}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}開発に用いたプログラミング言語と開発環境}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces まとめ図}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}内部仕様}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}各ハードウェアが備えるソフトウェアの詳細な設計}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 変数/関数 まとめ表}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}各ハードウェアが備えるソフトウェアにおける処理の流れ}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces フローチャート}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実行例}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 実行例1}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実行例2}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ソースコード}{4}{}\protected@file@percent }
\newlabel{python}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}5-3.py}{4}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
