\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}外部仕様}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}サーバ側}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 許可した相手との通信}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 許可していない相手との通信}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}クライアント側}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces クライアント起動時}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces サーバと通信を行う時}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IPアドレスが許可されていないとき}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}内部使用}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}サーバ側}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}クライアント側}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実行例}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}acceptlist.txt}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IPアドレスが許可されている時}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IPアドレスが許可されていないとき}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ソースコード}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}サーバ側}{4}{}\protected@file@percent }
\newlabel{server.c}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}server}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}クライアント側}{8}{}\protected@file@percent }
\newlabel{client.c}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}client}{8}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
