\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の背景と目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実行環境}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 用いたソフトウェアとそのバージョン}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実行環境図}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}解析対象の動作}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ShinoLocker実行前}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ShinoLocker実行後}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 暗号化されたファイルを起動後の動作1}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 暗号化ファイルを起動後の動作2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}解析結果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}プロセスの親子関係}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces プロセスの親子関係}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EDuRCHEG.exeの生成プロセスログ}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4nMZOU5B.exeの生成プロセスログ}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 親子関係図}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}9K2evkg.exe(EDuRCHEG.exe)が行っていることの特定}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 怪しいと思われるプロセス}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces コマンドプロンプトからaaa.pngを暗号化する様子}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces aaa.png暗号化前}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces aaa.png暗号化後}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}書き込まれたレジストリの解析}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RegSetValueのログ}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 拡張子情報の書き込みログ}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces レジストリエディタに.shinoの情報が書き込まれている}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces アイコンの設定}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 起動コマンドの設定}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 拡張子とレジストリの関係}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ShinoLockerの一連の動作について}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 役割まとめ表}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 関係図}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の課題}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{8}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
