\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}答案}{1}{}\protected@file@percent }
\newlabel{fuga}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}P39のグラフ、ソースコード}{1}{}\protected@file@percent }
\newlabel{fuga}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}演習問題4、ソースコード}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P39 グラフ}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 演習問題4}}{2}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
