\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}オブジェクト指向技術がソフトウェア開発の生産性に対して，どのように役立つのか}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}オープン・クローズドの原則}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 満たさないクラス図}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 満たすクラス図}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}図書貸出システムの分析}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces クラス図}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 貸出時のシーケンス図}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 状態機械図}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{4}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
