\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}データベースについて}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}どのような関数従属性が存在しているか}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}キーは何か}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}どの正規化のレベルを満たしているか}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}BCNFになるように分解せよ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}BCNF に分解したあとのリレーションを利用して，「単価が 200 円以上の商品を販売した顧客の顧客名」を得る問い合わせを高速に実行できるようにするには，どのリレーションのどの属性にどのような索引を構築すればよいか。}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}「合計価格」の冗長性と、それに伴い発生する可能性の不整合についての検討}{2}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
