\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}どのような関数従属性が存在しているか}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}キーは何か}{1}{}\protected@file@percent }
\newlabel{fig:one}{{2}{1}}
\newlabel{fig:two}{{2}{1}}
\newlabel{fig:three}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}どの正規化のレベルを満たしているか}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 第一正規系}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 第三正規系}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}BCNFになるように分解せよ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}BCNFに分解したあとに構築する索引の検討}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}「価格合計」の冗長性と、それに伴い発生する不整合についての検討}{3}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
