\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}外部仕様}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}サーバ側}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 接続待ち状態}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 許可した相手からの接続}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 許可していない相手からの接続}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}クライアント側}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 接続方法}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 接続した時}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 接続が許可されていない場合}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}内部仕様}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}サーバ側}{2}{}\protected@file@percent }
\newlabel{txt}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}acceptlist}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}クライアント側}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実行例}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 実行例1 サーバ}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 実行例1 クライアント}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 実行例2 サーバ}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 実行例2 クライアント}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 実行例3 マルチキャスト}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ソースコード}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}サーバ側}{4}{}\protected@file@percent }
\newlabel{server.c}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}server}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}クライアント側}{9}{}\protected@file@percent }
\newlabel{client.c}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}client}{9}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
