\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}各元素についての調査}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}水素}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ヘリウム}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}リチウム}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}炭素}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}窒素}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}酸素}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}フッ素}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}ナトリウム}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}マグネシウム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}アルミニウム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}硫黄}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}カルシウム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}チタン}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}クロム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}マンガン}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}鉄}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}ニッケル}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}銅}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}亜鉛}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}ガリウム}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}感想等}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}参考文献等}{3}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
